/* Your custom styles */
html {
    position: relative;
    min-height: 100%;
}
body{
	font-family: Quicksand !important;
	background-color: #e9ebee !important;
	color: black !important;
}

.container{
	align: center;
}
.container-fluid {
	background-color: #00365f !important;
	border: none !important;
  color: white !important;
}
.navbar-inverse .navbar-nav>li>a {
    color: white !important;
}
.navbar-inverse .navbar-toggle:hover {
    background-color: transparent !important;
}

.n.navbar-collapse, .navbar-inverse .navbar-form, .navbar, .navbar-toggle, .navbar-brand, .navbar-collapse .collapse .in{
    border: none !important;
		color: white !important;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: black !important;
    background-color: #aab2b9 !important;
    border:none !important;
}

input {
	color: black !important;
	width: 97% !important;
	border-radius: 1rem;
  border: none;
	padding: 10px 10px 10px 10px !important;
	margin: 1.4% 1.4% 1.4% 1.4% !important;
  background-color: #e9ebee;
}

#moto{
  color: black !important;
	width: 97% !important;
	border-radius: 1rem;
  border: none;
	padding: 10px 10px 10px 10px !important;
	margin: 1.4% 1.4% 1.4% 1.4% !important;
  background-color: #e9ebee;
}

#submit:hover{
  background-color: #369a21 !important;
}

.card{
      padding: 2rem;
      padding-bottom: 0px !important;
      padding-top: 0px !important;
      background-color: white !important;
      border-radius: 2rem;
      width: 33rem;
      margin:20px auto;
}

.form-header {
    text-align: center;
    padding: 10px 10px 10px 10px;
}
.errors{
	list-style: none;
	padding-left: 0px;
	border-radius: 3rem;
}

footer {
	text-align: center;
	background-color: black;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: auto;
	min-height: 30px;
	padding: 1%;
	margin-top: 5% !important;
	overflow: hidden;
}

a:hover{
  text-decoration: none;
}

#submit{
  text-align: center !important;
  width: auto;
  margin: 0px auto;
}

a:hover {
    opacity: 0.8;
}

.form-control {
  border-radius: 2rem !important;
  background-image:url("../images/search.gif") !important;
  background-position: right;
  background-repeat: no-repeat;
  background-size: 7%;
}

@media (min-width: 992px)
{
  #myNavbar{
    display: flex !important;
    width: auto;
  }
}
#nav_search_form {
    -webkit-box-flex: 0.4;
    -ms-flex-positive: 0.4;
    flex-grow: 0.4;
}


@media (min-width: 992px)
application-a24â€¦f62c32cb.css:6
.my-lg-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.mr-auto {
    margin-right: auto !important;
}
.form-inline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
#pro_info, #issues{
  list-style:none;
  padding:10px;
  margin-left:5px;
  margin-right:10px;
  margin-bottom:5px
}
.fa-facebook {
  background: #3B5998 !important;
  color: white !important;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: white;
  color: black;
}

.main {
    background-color: white;
    border-radius: 2rem;
    padding:15px;
    width: 100%;
    margin-bottom: 1%;
}

.gridcontainer {
    width:100%;
    display:inline;
    height:100%;
    position:absolute;
    top:70px;
}

.gridwrapper {
    overflow: hidden;
}

.gridbox {
    margin: 1%;
    float: left;
}

.gridmenu {
    width: 23.481781376518218623481781376518%;
    overflow: hidden;
    background-color: white;
    border-radius: 2rem;
    height: 85%;
    text-align: center;
    line-height: 1.8;
    padding: 10px;
    margin-top: 20px;
}

.gridmain {
    width: 72.87854251012145748987854251012%;
    overflow: scroll;
    float: right;
}

@media only screen and (max-width: 500px) {
    .gridmenu {
        display:none;
    }

    .gridmain {
        width: 100%;
        float: center
    }

    .main {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridbox {
        margin-right: 0;
        float: left;
    }
}
